<!DOCTYPE html>
 <html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>web 6</title>
  </head>
  <body>
  <form>
  <br>Количество:
  <br><input type="text" id="kol" oninput="updatePrice()">
  <br>Тип товара:
    <br><select name="prodType">
      <option value="1">Product 1</option>
      <option value="2">Product 2</option>
      <option value="3">Product 3</option>
    </select>
    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> Опция 1</label>
      <label><input type="radio" name="prodOptions" value="option2"> Опция 2</label>
      <label><input type="radio" name="prodOptions" value="option3"> Опция 3</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> Свойство 1</label>
      <label><input type="checkbox" name="prop2"> Свойство 2</label>
    </div>
  </form>
  <div id="prodPrice">Выберите тип товара</div>
  <script src="web6.js" defer></script>
  </body>
</html>
